<!--pages/newReport/newReport.wxml-->
<view class="report-wrap">
  <view class="report-header">
    <view class="top">
      <view class="left"><image src="../../images/new/head.png"></image></view>
      <view class="right">{{userName}}的个人营养报告</view>
    </view>
    <view class="btn">查看我的专属营养素方案</view>
  </view>
  <view class="report-total">
    <view class="content">
      <!-- <image src="../../images/new/frame-content.png"></image> -->
      <view class="box">
        <view class="date">2020-10-10</view>
        <block wx:for="{{reportDetail.reportAnalytics}}">
          <view class="list">
            <view class="name">
              {{item.name}}
              <view wx:if="{{item.subName.length}}" class="sub-name">{{item.subName}}</view>
            </view>
            <view class="line">
              <view style="left:{{item.score * 100 / item.total}}%" class="icon {{item.level == 1 ? 'green-color' : item.level == 2 ? 'yellow-color' : 'red-color'}}"></view>
            </view>
            <view class="grade {{item.level == 1 ? 'green-color' : item.level == 2 ? 'yellow-color' : 'red-color'}}">{{item.level === 1 ? '轻' : item.level === 2 ? '中' : '高'}}</view>
          </view>
        </block>
      </view>
    </view>
    <image class="line-block" src="../../images/new/divideline.png"></image>
    <view class="text">
      <!-- <image src="../../images/new/frame-text.png"></image> -->
      <view class="box">
        <view class="title">整体健康总结</view>
        <view class="desc">{{reportDetail.surveyResult}}</view>
      </view>
    </view>
    <image class="line-footer" src="../../images/new/content-footer.png" alt=""></image>
  </view>

  <block wx:for="{{reportDetail.reportAnalytics}}">
    <view class="report-content">
      <view class="content">
        <!-- <image src="../../images/new/frame-title.png"></image> -->
        <view class="box">
          <view class="list">
              <view class="name">
                {{item.name}}
              </view>
              <view class="line">
                <view style="left:{{item.score * 100 / item.total}}%" class="icon {{item.level == 1 ? 'green-color' : item.level == 2 ? 'yellow-color' : 'red-color'}}"></view>
              </view>
              <view class="grade {{item.level == 1 ? 'green-color' : item.level == 2 ? 'yellow-color' : 'red-color'}}">{{item.level === 1 ? '轻' : item.level === 2 ? '中' : '高'}}</view>
            </view>
          <view class="text">{{item.content}}</view>
        </view>
      </view>
      <image wx:if="{{item.nutrients.length}}" class="line-block" src="../../images/new/divideline.png"></image>
      <view class="text" wx:if="{{item.nutrients.length}}">
        <!-- <image src="../../images/new/frame-content.png"></image> -->
        <view class="box">
          <view class="title">
            <view>以下营养素可促进免疫力及各项机能</view>
            <view>帮助身体适应各种压力</view>
          </view>
          <view class="nurtient-box">
            <block wx:for="{{item.nutrients}}" wx:for-index="idx" wx:for-item="nutrient">
              <view class="nurtient">
                <view class="img"><image src="../../images/new/nurtient.png" alt=""></image></view>
                <view class="detail">
                  <view class="name">{{nutrient.name}}</view>
                  <view class="desc">{{nutrient.desc}}</view>
                  <view class="str">{{nutrient.other}}</view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <image wx:if="{{item.nutrients.length}}" class="line-footer" src="../../images/new/content-footer.png" alt=""></image>
    </view>
  </block>

  <block wx:for="{{reportDetail.otherAnalytics}}">
    <view class="report-content">
      <view class="content">
        <!-- <image src="../../images/new/frame-title.png"></image> -->
        <view class="box">
          <view class="list">
              <view class="name">
                {{item.name}}
              </view>
            </view>
          <view class="attention">
            <image class="eye" src="../../images/new/attention.png" alt=""></image>
            <view>{{item.recommend}}</view>
          </view>
          <view class="text">{{item.content}}</view>
        </view>
      </view>
      <image wx:if="{{item.nutrients.length}}" class="line-block" src="../../images/new/divideline.png"></image>
      <view class="text" wx:if="{{item.nutrients.length}}">
        <!-- <image src="../../images/new/frame-content.png"></image> -->
        <view class="box">
          <view class="title">
            <view>以下营养素可促进免疫力及各项机能</view>
            <view>帮助身体适应各种压力</view>
          </view>
          <view class="nurtient-box">
            <block wx:for="{{item.nutrients}}" wx:for-index="idx" wx:for-item="nutrient">
              <view class="nurtient">
                <view class="img"><image src="../../images/new/nurtient.png" alt=""></image></view>
                <view class="detail">
                  <view class="name">{{nutrient.name}}</view>
                  <view class="desc">{{nutrient.text}}</view>
                  <view class="str">{{nutrient.desc}}</view>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
      <image wx:if="{{item.nutrients.length}}" class="line-footer" src="../../images/new/content-footer.png" alt=""></image>
    </view>
  </block>

  <view class="report-footer">
      <view class="str1">营养素作用效果需1个月</view>
      <view class="str2">营养师建议每月定期检测,</view>
      <view class="str3">确认身体情况与所需营养素种类</view>
  </view>
</view>