<!--pages/newReport/newReport.wxml-->
<view class="report-wrap">
  <view class="report-header">
    <view class="top">
      <view class="left"><image src="../../images/new/head.png"></image></view>
      <view class="right">{{userName}}的个人营养报告</view>
    </view>
    <view class="btn">查看我的专属营养素方案</view>
  </view>
  <view class="report-total">
    <view class="content">
      <image src="../../images/new/frame-content.png"></image>
      <view class="box">
        <view class="date">2020-10-10</view>
        <block>
          <view></view>
        </block>
      </view>
    </view>
    <image class="line" src="../../images/new/divideline.png"></image>
    <view class="text">
      <image src="../../images/new/frame-text.png"></image>
      <view class="box">
        <view class="title">整体健康总结</view>
        <view class="desc">您身体健康状态目前可能有严重肾上腺疲劳的迹象，可能处于在肾上腺失衡之第三期耗竭期、肠道中有中度小肠箘群过度生长与中度肠漏现象，轻度忧郁的情形，以及些许失眠的问题。 依据您身体健康结果，跟您的生活型态、饮食方式息息相关，您的核心营养素推荐主要以调节肾上腺疲劳 Adreset、改善肠道箘群，增强肠道健康 Ultra Flora Balance、维持雌激素正确代谢路径 DIM-EVAIL、改善睡眠品质 SeroSyn，为此，欢迎参考您的整体营养素推荐清单。</view>
      </view>
    </view>
  </view>
  <view class="report-content"></view>
  <view class="report-need"></view>
  <view class="report-footer">

  </view>
</view>