page{
  height: 100%；
}
.title{
  font-size: 36rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(25,27,27,1);
  line-height:50px;
  margin-left: 5%;
}
.formDiv{
  margin: 0 auto;
  padding-top: 50rpx;
  color: #696969;
}
.card-wrap {
  margin: 0 auto;
  padding-bottom: 20rpx;
}
.form_div{
  margin: -50rpx auto 0 auto;
  padding-bottom: 110rpx;
}
.card-wrap>view, checkTags>view, .card-wrap>radio-group {
  width: 90%;
  margin: 0 auto;
}
.label-option .star{
  color: rgba(255,0,0,1);
}
.formDiv input {
  color: #C7C7C7;
  font-size: 28rpx;
  width: 94%;
}
.formDiv text, .text {
  font-size: 26rpx;
  line-height: 80rpx;
}
.input-box,.birth-date,.pickerleft {
  border: 1px solid #EFF3F5;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.input-box{
  display: flex;
  justify-content: space-between;
}
.gender{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 5%;
  padding: 20rpx 0;
}
.ph{
  color: #C7C7C7;
}

.birth-picker, .age-on{
  display: flex;
  justify-content: space-between;
  position: relative;
  line-height: 40px;
  font-size: 28rpx;
}
.birth-picker span, .birth-date span{
  margin-right: 6px;
  position: absolute;
  right: 0px;
  top: 18px;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 6px solid #ccc;
}
.pickerleft .path{
  width: 20rpx;
  height: auto;
  display: flex;
}

radio{
  margin-right: 20rpx;
  transform:scale(0.75);
}

.input, .select_age, .major-input, .school-input, select_time, .mobile-input, .code-input{
  height: 84rpx;
  display: flex;
  align-items: center;
}

.separate-line {
  border: 1px solid #EEF3F6;
  background-color: #EEF3F6;
  height: 20rpx;
  overflow-x: auto;   
}

.ct-select {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.ct-select label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10rpx 30rpx;
  border-radius: 5rpx;
  color: #9B9B9B;
  border: 1rpx solid #9B9B9B;
  font-size:28rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  line-height:40rpx;
  
}
.ct-select .is_checked {
  color:rgba(87,160,166,1);
  border: 1rpx solid rgba(87,160,166,1);
}

.ct-item {
  margin: 10rpx 20rpx 10rpx 0;
  color: #696969;
  font-size: 28rpx;
}

.button{
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #40A9A1;
  width: 100% !important;
  border-radius: 0;
  color: #fff;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 36rpx;
  font-weight:500;
  padding: 0;
}