/* pages/evaluationInfo/evaluationInfo.wxss */
.evaluate-wrap{
  
}
.info{
  position: relative;
  width: 750rpx;
  height: 703.332rpx;
}
.info image{
  width: 666.666rpx;
  height: 703.332rpx;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.po-str{
  position: absolute;
  z-index: 10;
  font-family: Alibaba PuHuiTi;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
}
.po-str.str1{
  left: 174rpx;
  top: 136rpx;
  font-family: HYQiHei;
  font-style: normal;
  font-weight: bold;
  font-size: 40rpx;
  line-height: 100%;
}
.po-str.str2{
  left: 174rpx;
  top: 186.5rpx;
  font-family: HYQiHei;
  font-style: normal;
  font-weight: 300;
  font-size: 25.3rpx;
}
.po-str.img{
  width: 90.53rpx;
  height: 78.95rpx;
  left: 174rpx;
  top: 136rpx;
  margin: 0;
}
.po-str.str3{
  left: 206rpx;
  top: 312rpx;
}
.po-str.str4{
  left: 206rpx;
  top: 362rpx;
}
.po-str.str5{
  left: 206rpx;
  top: 442rpx;
}
.po-str.str6{
  left: 206rpx;
  top: 492rpx;
}
.po-str.str7{
  left: 206rpx;
  top: 540rpx;
}
.po-str.str8{
  left: 206rpx;
  top: 312rpx;
  font-family: IHYQiHei;
  font-style: normal;
  font-weight: bold;
  font-size: 46rpx;
  line-height: 115%;
  color: #4D4D4D;

}
.po-str.str9{
  left: 206rpx;
  top: 382rpx;
  width: 400rpx;
  font-family: IHYQiHei;
  font-style: normal;
  font-weight: bold;
  font-size: 46rpx;
  line-height: 115%;
  color: #4D4D4D;
  position: relative;
  padding-bottom: 20rpx;
  height: 50rpx;
}
.po-str.str9::after{
  content: '';
  width: 100%;
  height: 2rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #4D4D4D;
}
.input-placeholder{
  font-family: IHYQiHei;
  font-style: normal;
  font-weight: bold;
  font-size: 40rpx;
  line-height: 115%;
  color: #dfdfdf;
}
.po-str.str10{
  left: 206rpx;
  top: 490rpx;
  color: #4D4D4D;
}
.po-str.str11{
  left: 206rpx;
  top: 540rpx;
  color: #4D4D4D;
}


.btn{
  width: 453.33rpx;
  height: 110rpx;
  position: relative;
  margin: 50rpx auto;
}
.btn image{
  width: 100%;
  height: 100%;
}
.btn .str{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Infiniti Brand;
  font-style: normal;
  font-weight: bold;
  font-size: 41.3rpx;
  line-height: 131.7%;

}
.pic{
  width: 403.33rpx;
  height: auto;
  margin: 0 auto;
  padding-bottom: 60rpx;
}
.pic image{
  width: 403.33rpx;
  height: 671.4rpx;
}
