.container{
  background-color: #E4E4E4;
  width: 100vw;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: block;
}

.title{
  width: 750rpx;
  height: 150rpx;
  background: #40A9A1;
  opacity: 1;
  border-radius: 0px 0px 0px 100rpx;
  font-size: 36rpx;
  font-family: NotoSansCJKsc-Regular;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
}
.head{
  width: 750rpx;
  height: 915rpx;
  background: #008080;
  padding: 282rpx 80rpx;
  box-sizing: border-box;
}
.head .box{
  display: flex;
  align-items: center;
}
.head .img{
  width: 214rpx;
  height: 218rpx;
}
.head .desc{
  flex: 1;
  padding-left: 30rpx;
}
.head .manager{
  font-size: 27rpx;
  font-family: NotoSansCJKsc-Regular;
  line-height: 42rpx;
  color: #69B7B1;
  margin-bottom: 20rpx;
}
.head .manager text{
  font-size: 45rpx;
  font-family: NotoSansCJKsc-Bold;
  line-height: 44rpx;
  color: #69B7B1;
}
.head .date{
  width: 330rpx;
  height: 50rpx;
  background: #69B7B1;
  opacity: 1;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-family: NotoSansCJKsc-Regular;
  line-height: 48rpx;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head .name{
  font-size: 48rpx;
  font-family: NotoSansCJKsc-Bold;
  line-height: 60rpx;
  color: #FCAE3D;
  margin-top: 60rpx;
}
.head .str{
  font-size: 48rpx;
  font-family: NotoSansCJKsc-Bold;
  line-height: 60rpx;
  color: #FFFFFF;
}

.body{
  margin: 117rpx 0;
  display: flex;
}
.body .img{
  width: 382.08rpx;
  height: 754.74rpx;
}
.body .tip{
  width: 330rpx;
  height: 755rpx;
  background: #fff;
  border-radius: 0 50rpx 50rpx 0;
}

.content{
  border-radius: 0 100rpx 0 0;
  padding: 100rpx 45rpx;
  background: #E4E4E4;
  margin-top: -100rpx;
}

.content .content-title{
  font-size: 48rpx;
  font-family: NotoSansCJKsc-Bold;
  line-height: 60rpx;
  color: #000000;
  margin-bottom: 40rpx;
  margin-left: 35rpx;
  font-weight: 500;
}

.list{
  background: #FFFFFF;
  opacity: 1;
  border-radius: 0px 50rpx 50rpx 50rpx;
  padding: 40rpx 0 0;
  box-sizing: border-box;
  margin-bottom: 60rpx;
}
.list .level{
  font-size: 48rpx;
  font-family: NotoSansCJKsc-Bold;
  line-height: 60rpx;
  color: #EDC00E;
  padding: 0 35rpx;
}
.list .recommend{
  font-size: 36rpx;
  font-family: NotoSansCJKsc-Regular;
  line-height: 56rpx;
  color: #606060;
  padding: 0 35rpx 40rpx;
}
.nutrient{
  background: #008080;
  border-radius: 0 50rpx 50rpx 50rpx;
  padding: 40rpx 35rpx;
}
.nutrient .formulation{
  font-size: 48rpx;
  font-family: NotoSansCJKsc-Bold;
  line-height: 60rpx;
  color: #FFFFFF;
}
.nutrient .desc{
  font-size: 36rpx;
  font-family: NotoSansCJKsc-Bold;
  line-height: 60rpx;
  color: #FFFFFF;
}
.nutrient .medicine{
  display: flex;
  margin-top: 20rpx;
}
.nutrient .medicine .img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 0 50rpx 50rpx 50rpx;
  margin-right: 30rpx;
}
.nutrient .medicine .str1{
  font-size: 48rpx;
  font-family: NotoSansCJKsc-Bold;
  line-height: 60rpx;
  color: #FCAE3D; 
}
.nutrient .medicine .str2{
  font-size: 30rpx;
  font-family: NotoSansCJKsc-Bold;
  line-height: 42rpx;
  color: #FFFFFF; 
}