<wxs  src="../../utils/format.wxs" module="fmt" />

<view class="container">
  <view class="title">
  评估结果 客制化营养素
  </view>
  <view class="head">
    <view class="box">
      <image src="../../images/logo_ow.png" class="img"></image>
      <view class="desc">
        <view class="manager">健康管理师 ｜ <text>占位管理</text></view>
        <view class="date">测验结果 {{date}}</view>
      </view>
    </view>
    <view class="name">{{name}}</view>
    <view class="str">身体健康问卷评估报告书</view>
    <view class="str">小润客制化营养素建议</view>
  </view>

  <view class="body">
    <image src="../../images/body_organs.png" class="img"></image>
    <view class="tip">
    </view>
  </view>

  <view class="content">
    <!-- <view class="content-title">整体健康总结</view>
    <view></view> -->
    <view class="content-title"><view>您的身体到底缺了</view> <view>哪些营养元素...</view></view>
    <block wx:for="{{reportDetail}}">
      <view class="list">
        <view class="level">{{item.feature.name}}</view>
        <view class="recommend">{{item.explain.explain}}</view>
        <view wx:if="{{item.nutrient.length}}" class="nutrient">
          <view class="formulation">占位title，占位占位</view>
          <view class="desc">{{item.nutrient[1].description}}</view>
          <view class="medicine">
            <image src="{{'http://182.92.230.159:81'+item.nutrient[1].img}}" class="img"></image>
            <view class="str">
              <view class="str1">{{item.nutrient[1].name}}</view>
              <view class="str2">建议剂量：早{{item.nutrient[0].morning_amount}}颗，中{{item.nutrient[0].afternoon_amount}}颗，晚{{item.nutrient[0].sleep_amount}}颗</view>
              <view class="str2">总剂数量： {{item.nutrient[1].number}}颗</view>
              <view class="str2"><view class="txt">$占位原价100/颗 <view class="line"> </view></view>  ¥{{fmt.priceEveryMedicine(item.nutrient[1].price,item.nutrient[1].number)}}/颗</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
