<view class="container">
  <view class="title">
  评估结果 客制化营养素
  </view>
  <view class="head">
    <view class="box">
      <image src="../../images/logo_ow.png" class="img"></image>
      <view class="desc">
        <view class="manager">健康管理师 ｜ <text>Share</text></view>
        <view class="date">测验结果 {{date}}</view>
      </view>
    </view>
    <view class="name">{{name}}</view>
    <view class="str">身体健康问卷评估报告书</view>
    <view class="str">小润客制化营养素建议</view>
  </view>

  <view class="body">
    <image src="../../images/body_organs.png" class="img"></image>
    <view class="tip">
    </view>
  </view>

  <view class="content">
    <!-- <view class="content-title">整体健康总结</view>
    <view></view> -->
    <view class="content-title"><view>您的身体到底缺了</view> <view>哪些营养元素...</view></view>
    <block wx:for="{{reportDetail}}">
      <view class="list">
        <view class="level">{{item.feature.name}}压力指数:
轻度肾上腺疲劳</view>
        <view class="recommend">{{item.explain.explain}}您壓力指數，目前可能有轻度肾上腺疲劳的迹象，可能处于在肾上腺失衡之第一期警觉期，意思指您有可能的症状会有身体慢性炎症出现，例如：青春痘、湿疹、荨麻疹、红疹、鼻炎等，或是有自律神经（心悸、胸闷、头痛、无法专心等）问题正在困扰着您喔，要快点重视身体给你的紧讯</view>
      </view>
    </block>
  </view>
</view>
